# Zero_Code_Platform

./: .env.example  .gitignore  README.md  check-env.sh  pom.xml  start.sh
docs/: CODE_GENERATION_FLOW.md  GITHUB_UPLOAD_GUIDE.md  LLM_ARCHITECTURE_EXPLANATION.md  PROJECT_REPORT.md  PROMPT_TYPES_AND_ROLES.md  SECURITY_CHECKLIST.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: preview-placeholder.html
frontend/src/: App.vue  access.ts  main.ts  request.ts
frontend/src/api/: appController.ts  chatHistoryController.ts  typings.d.ts  userController.ts
frontend/src/components/: AppCard.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue
frontend/src/config/: env.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/pages/: HomePage.vue
frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginUser.ts
frontend/src/styles/: global.css
sql/: clean_all_database.sh  clean_all_database.sql  clean_database.sh  clean_database.sql  create_table.sql  insert_featured_apps.sql  remove_deploy_fields.sql
src/main/java/com/: ZeroCodePlatform.java
src/main/java/com/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/annotation/: AuthCheck.java
src/main/java/com/aop/: AuthInterceptor.java
src/main/java/com/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/config/: CorsConfig.java  MyBatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/constant/: AppConstant.java  UserConstant.java
src/main/java/com/controller/: AppController.java  ChatHistoryController.java  HealthController.java  PreviewResourceController.java  UserController.java
src/main/java/com/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  GenerationTaskManager.java
src/main/java/com/core/builder/: VueProjectBuilder.java
src/main/java/com/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppCodeUpdateRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/ratelimter/annotation/: RateLimit.java
src/main/java/com/ratelimter/aspect/: RateLimitAspect.java
src/main/java/com/ratelimter/config/: RedissonConfig.java
src/main/java/com/ratelimter/enums/: RateLimitType.java
src/main/java/com/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ProjectDownloadServiceImpl.java  UserService.java
src/main/java/com/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: CacheKeyUtils.java  SpringContextUtil.java
src/main/resources/: application.yml.example
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
